BaseDirectory           /run/opendkim
Socket                  inet:8891@0.0.0.0

ReportAddress           postmaster@example.com
SendReports             yes

LogWhy                  yes
Syslog                  yes
SyslogSuccess           yes

Mode                    sv
Canonicalization        relaxed/simple
Selector                default
SoftwareHeader          yes
KeyTable                /etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
OversignHeaders         From
